{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ThanhLNP;Initial Catalog=LeagueOfLegends;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
